# APPLICATION
APP_NAME="Rede Plástica"
APP_ENV=development
APP_BASE_URL=http://localhost:8080

# DATABASE
DB_HOST=db
DB_NAME=rede_plastica
DB_USER=root
DB_PASSWORD=root

# SLIM FRAMEWORK
SLIM_DISPLAY_ERROR_DETAILS=true
SLIM_LOG_ERRORS=false
SLIM_LOG_ERROR_DETAILS=false

# LOGGING
MAX_APP_LOG_FILES=1
MAX_DEBUG_LOG_FILES=1